# MySql
spring.datasource.url=jdbc:mysql://localhost/academico
spring.datasource.username=root
spring.datasource.password=@Stack2023

spring.sql.init.mode = always
#JPA
spring.jpa.hibernate.ddl-auto=create

#SQL
spring.jpa.show-sql=true
